# Spring-Projects-Practice

./: .classpath  .project  README.md
Junit5-Basics/: .project
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Spring.boot.mockito2.junit5/: build.gradle
Spring.boot.mockito2.junit5/src/main/java/com/example/unittesting/mock/business/: SomeBusinessImpl.java
Spring.boot.mockito2.junit5/src/main/java/com/example/unittesting/mock/data/: SomeDataService.java
Spring.boot.mockito2.junit5/src/test/java/com/example/unittesting/mock/business/: ListMockTest.java  SomeBusinessMockTest.java  SomeBusinessStubTest.java  SomeBusinessTest.java  WhenThenUseCases.java
Spring.boot.mockito2.junit5/src/test/java/com/example/unittesting/mock/spike/: AssertJTest.java  HamcrestMatchersTest.java  JsonAssertTest.java  JsonPathTest.java
Spring.boot.webFlux.ReactorServer/: pom.xml
Spring.boot.webFlux.WebClient/: .project  build.gradle
SpringMvc.security.MockMvc.Junit4.maven/: pom.xml
SpringSecurity-RememberMeAuthentication/: pom.xml
powermock.mockito1.junit4/: .project  build.gradle  settings.gradle
powermock.mockito1.junit4/src/main/java/com/example/powermock/: Data.java  SystemUnderTest.java  UtilityClass.java
powermock.mockito1.junit4/src/test/java/com/example/powermock/: PowerMockitoMockingConstructorTest.java  PowerMockitoMockingFinalMethodTest.java  PowerMockitoMockingStaticMethodTest.java  PowerMockitoTestingPrivateMethodTest.java
spring-boot-junit4-mockito2-maven-IT-Layers Testing/: .project  pom.xml
spring-boot-security-basics/: build.gradle  settings.gradle
spring.bankapp.beanfactorypostprocessor/: .project  pom.xml
spring.bankapp.beanpostprocessor/: .project  pom.xml
spring.boot.actuator/: pom.xml
spring.boot.aop/: .project
spring.boot.custom.auto-config/: pom.xml
spring.boot.method.security/: build.gradle  settings.gradle
spring.boot.method.security/src/main/java/com/method/security/: Application.java
spring.boot.method.security/src/main/java/com/method/security/config/: CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  SecurityConfiguration.java
spring.boot.method.security/src/main/java/com/method/security/controller/: EmployeeController.java
spring.boot.method.security/src/main/java/com/method/security/dao/: EmployeeRepository.java
spring.boot.method.security/src/main/java/com/method/security/entity/: Employee.java
spring.boot.method.security/src/main/java/com/method/security/global/config/: CustomPermissionEvaluator.java  CustomPermissionEvaluatorWebSecurityConfig.java  MethodSecurityService.java  MethodSecurityServiceImpl.java
spring.boot.method.security/src/main/java/com/method/security/service/: EmployeeManager.java  EmployeeManagerImpl.java
spring.boot.method.security/src/main/resources/: application.yml  data.sql  schema.sql
spring.boot.method.security/src/main/webapp/jsps/: authorizationDenied.jsp  employeeList.jsp
spring.boot.method.security/src/test/java/com/method/security/: ApplicationTests.java
spring.boot.profiles/: pom.xml
spring.boot.restController/: pom.xml
spring.boot.restTemplate/: pom.xml
spring.boot.webflux.annotation/: pom.xml
spring.boot.webmvc.security/: build.gradle  settings.gradle
spring.cache/: build.gradle  settings.gradle
spring.javaconfig.hibernate/: .project  pom.xml
spring.javaconfig.jpa/: pom.xml
spring.mvc.javaconfig/: .project  pom.xml
spring.proxies/: .classpath  .project
spring.security.webmvc/: .project  build.gradle  settings.gradle
spring.security.webmvc/src/main/java/com/example/springsecuritywebmvc/config/: CustomSpringSecurityFilterChain.java  RootConfig.java  WebConfig.java  WebSecurityConfig.java
spring.security.webmvc/src/main/java/com/example/springsecuritywebmvc/controller/: HomeController.java
spring.security.webmvc/src/main/webapp/jsps/: accessDeniedPage.jsp
spring.soap.service.consumer/: pom.xml
spring.soap.service.consumer/src/main/java/com/in28minutes/courses/: CourseDetails.java  DeleteCourseDetailsRequest.java  DeleteCourseDetailsResponse.java  GetAllCourseDetailsRequest.java  GetAllCourseDetailsResponse.java  GetCourseDetailsRequest.java  GetCourseDetailsResponse.java  ObjectFactory.java  Status.java  package-info.java
spring.soap.service.consumer/src/main/java/com/spring/soap/consumer/: Application.java  CourseCommandRunner.java  CourseProcess.java
spring.soap.service.consumer/src/main/java/com/spring/soap/consumer/config/: LogMessageTracingClientInterceptor.java  SoapClientConfigurations.java
spring.soap.service.consumer/src/main/java/com/spring/soap/consumer/service/: CourseService.java
spring.soap.service.consumer/src/main/java/com/spring/soap/consumer/util/: CourseConstants.java  Util.java
spring.soap.service.consumer/src/main/resources/: application.properties
spring.soap.service.consumer/src/test/java/com/spring/soap/consumer/: ApplicationTests.java
spring.soap.service.producer/: .project
spring.springdata.jpa/: .project  pom.xml
spring.standalone.jdbc/: .project
spring.standalone.jdbc.transaction/: .project  pom.xml
spring.standalone.jdbc.transaction/src/main/java/spring/standalone/jdbc/transaction/: ApplicationMain.java
spring.standalone.jdbc.transaction/src/main/java/spring/standalone/jdbc/transaction/config/: AppConfig.java
spring.standalone.jdbc.transaction/src/main/java/spring/standalone/jdbc/transaction/exception/: InsufficientFundsException.java
spring.standalone.jdbc.transaction/src/main/java/spring/standalone/jdbc/transaction/model/: Account.java  AccountRowMapper.java
spring.standalone.jdbc.transaction/src/main/java/spring/standalone/jdbc/transaction/repo/: AccountRepository.java  AccountRepositoryImpl.java
spring.standalone.jdbc.transaction/src/main/java/spring/standalone/jdbc/transaction/service/: AccountService.java  AccountServiceImpl.java
spring.standalone.jdbc.transaction/src/main/resources/: root.properties
spring.standalone.jdbc.transaction/src/main/resources/sql/: insert-data.sql
spring.webmvc.security/: .project  settings.gradle
(+261 files in other folders)
