################### JDBC Configuration ##########################
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/DemoDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.import_files=security_schema.sql
hibernate.generate_statistics=true
