#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc\:mysql\://localhost\:3306/spring_bank_app_db?useSSL=false
#database.username=root
#database.password=

database.driverClassName=org.h2.Driver
database.url=jdbc:h2:file:./sql/bankDB;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;INIT=RUNSCRIPT FROM './sql/spring_bank_app_db.sql'
database.username=sa
database.password=