logging.level.org.springframework=info
spring.messages.basename=messages
server.port=8082
server.servlet.context-path=/spring-rest
management.endpoints.web.exposure.include=*
spring.security.user.name=username
spring.security.user.password=password