server.port=8082

course.user=user
course.password=password
course.serviceHit.maxAttempts=3
course.service.readTimeout=9000
course.service.connectionTimeout=3000
course.service.url=http://localhost:8080/ws


#logging.level.javax.xml.bind=DEBUG
#logging.level.com.sun.xml=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
#logging.level.org.springframework.ws.server.MessageTracing.sent=TRACE
#logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
#logging.level.org.springframework.ws.server.MessageTracing.received=TRACE

course.appName=Course
# second, minute, hour, day of month, month, day(s) of week
#0 0 * * * * = the top of every hour of every day.
#*/10 * * * * * = every ten seconds.
#0 0 8-10 * * * = 8, 9 and 10 o'clock of every day.
#0 0 8,10 * * * = 8 and 10 o'clock of every day.
#0 0/30 8-10 * * * = 8:00, 8:30, 9:00, 9:30 and 10 o'clock every day.
#0 0 9-17 * * MON-FRI = on the hour nine-to-five weekdays
#0 0 0 25 12 ? = every Christmas Day at midnight
# run only once at 07:10AM
#course.schedule=0 10 7 * * * 
# run every 30 secs
course.schedule=*/30 * * * * *






