# Application port
server.port: 9000

# Actuator port
management.server.port: 9001
management.server.address: 127.0.0.1

# Expose all endpoints
management.endpoints.web.exposure.include=*

# Exclude /loggers endpoint
management.endpoints.web.exposure.exclude=loggers

# By default, all Actuator endpoints are now placed under the /actuator path. However, we can tweak this path, 
# using the new property management.endpoints.web.base-path.
management.endpoints.web.base-path=/shirish

# The following example remaps /actuator/health to /healthcheck
#management.endpoints.web.base-path=/
#management.endpoints.web.path-mapping.health=healthcheck

#In order to see the information of the built-in healthindicators, you will need to 
#add the following line to your application.properties. 
# The default value is never, never showing the health indicators information.
management.endpoint.health.show-details=always

# If you do not want to expose endpoints over HTTP
#management.server.port=-1
#This can be achieved using
#management.endpoints.web.exposure.exclude=*


#By default, all endpoints except for shutdown are enabled
#management.endpoint.shutdown.enabled=true


#The following example enables the info endpoint and disables all other endpoints:
#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true


#Endpoints automatically cache responses to read operations that do not take any parameters. 
#To configure the amount of time for which an endpoint will cache a response
#management.endpoint.beans.cache.time-to-live=10s


#CORS support is disabled by default and is only enabled once the management.
#endpoints.web.cors.allowed-origins property has been set. 
#The following configuration permits GET and POST calls from the example.com domain:

#management.endpoints.web.cors.allowed-origins=https://example.com
#management.endpoints.web.cors.allowed-methods=GET,POST

#The following property maps FATAL to 503 (service unavailable):

#management.endpoint.health.status.http-mapping.fatal=503


#Assume a new Status with code FATAL is being used in one of your HealthIndicator 
#implementations. To configure the severity order, 
#add the following property to your application properties:

#management.endpoint.health.status.order=fatal,down,out-of-service,unknown,up








