
plugins {
	id 'java'
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


repositories {
	mavenCentral()
}

dependencies {
	testCompile 'junit:junit:4.12'
	testCompile 'org.mockito:mockito-all:1.10.19'
	//testCompile group: 'org.powermock', name: 'powermock-api-easymock', version: '1.6.4'
	testImplementation 'org.hamcrest:hamcrest-library:1.3'
	testImplementation group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.4'
	testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.4'
}


